# ✅ הגדרות השרת
PORT=4000
BACKEND_URL=http://localhost:4000/api

# ✅ חיבור למסד נתונים (PostgreSQL)
DB_NAME=pc_mac_network
DB_USER=pc_mac_network
DB_PASSWORD=13579Net!!
DB_HOST=pc-mac-network-2025.c0lm4fgzdcad.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_DIALECT=postgres

# ✅ אימות ואבטחה
SECRET_KEY=h3+1A7sGq98hFz2ZkWlPzBX+NjbQFgP7tJ5HVy1OyTY  # מפתח החתימה ל-JWT
TOKEN_EXPIRATION=7d  # משך תוקף ה-JWT

# ✅ מפתחות API למכשירים (משתנה ייחודי לכל מכשיר)
AGENT_API_KEY=f7500268dc9c6e83cee343ad5dbb96cd800e167c6802829e57e66384647f4e7a  # דוגמה למכשיר אחד (ייצור משתנים ייחודיים לכל מכשיר)

# ✅ אפשרויות נוספות
LOG_LEVEL=debug  # רמת הדיווח ביומן הרישום